<!doctype html>
<html>
  <head>
    <script
      src="https://raw.githack.com/brython-dev/brython/master/www/src/brython.js">
    </script>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        .main-box {
            display: flex;
            flex-direction: column;
            margin:0 20%;
            display: flex;
            position: absolute;
            flex-direction: row;
            box-sizing: border-box;
            background-color: rgb(31, 31, 31);
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
            overflow-y: hidden;
        }

        .middle {
            background-color: aliceblue;
            justify-content: center;
            padding: 0 20px;
            margin: auto;
            width:500px;
            max-height: fit-content;
        }

        .upper{
            display: flex;
            flex-direction: column;
            justify-content:center;
            top: 20px;
            margin: 0 auto;
            padding: 100px 0;
        }
        
        .top{
            justify-content:center;
            top: 30px;
        }

        .img_upper {
            justify-content:center;
            height: 250px;
            width: auto;
        }

        .lower{
            height: 250px;
            width: auto;
        }

        .left-side {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-right: 10px;
        }

        .right-side {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 10px
        }

        .mid_mid {
            display: flex;
            justify-content: center;
        }

        .lvl_img {
            position: absolute;
            left: 620px;
            width: 200px;
            height: auto;
            
        }

        .rem_img {
            position: absolute;
            left: 860px;
            height: auto;
        }

       .input1 {
            position: relative;
            width: 50px;
       }

        body {
            display: flex;
            max-width: 80%;
            background-color: rgb(19, 19, 19);
            margin:0 0;
            padding:0;
            font-family: 'Roboto', serif;
            font-size: 18px;
        }

        .img_side {
            height: 700px;
            width: auto;
        }

        .footer1 {
            background-color: rgb(75, 75, 75);
        }
    </style>

  </head>


  <body onload="brython()">
    <header></header>
    <nav></nav>
    <main>
        <div class="main-box">
            <div class="left-side">
                <img src="images/froppy_3.jpg" class="img_side">
            </div>

            <div class="middle">
                <div class="upper">
                    <form id="frm1">
                        <center><h1 style="font-size:42px;">From one tier to the next</h1></center>
                        Next Tier: <input type="text" id="tier_input" value="S" class="input1">
                        Current Level: <input type="text" id="cur_level" value=17 class="input1">
                        Shards Inside: <input type="text" id="remaining_shards" value=0 class="input1">
                        <input type="button" id="calc_btn" value="Calculate!">
                    </form>
                    
                    <div class="mid_mid">
                        <img src="images/levels.JPG" class="lvl_img">
                        <img src="images/rem.jpg" class="rem_img">
                    </div>
                </div>

                <div class="lower">
                    <form id="frm2">
                    <center><h2 style="font-size:36px;">From your tier to max (SSS+)</h2></center>
                    Your Tier: <input type="text" id="my_input" value="A" class="input1">
                    Current Level: <input type="text" id="cur_level2" value=0 class="input1">
                    Shards Inside: <input type="text" id="remaining_shards2" value=0 class="input1">
                    <input type="button" id="calc_btn2" value="Calculate!">
                    </form>
                </div>

                    <p  id="needed_shards_display" 
                        style="color:rgb(0, 211, 0); 
                            font-size: x-large;
                            font-weight: bold;">
                        The amount of shards needed: 
                    </p>
                
            </div>


            <div class="right-side">
                <img src="images/froppy_2.jpg" class="img_side">
            </div>

        </div>
    </main>

    <script type="text/python" src=main.py></script>


  </body>


</html>
